VITE_FIREBASE_API_KEY="AIzaSyAstBGOpDJbNTTe9-QUJ1JkSZHAHzeuFLM"
VITE_FIREBASE_AUTH_DOMAIN="multi-modal-researcher-1a3ed.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="multi-modal-researcher-1a3ed"
VITE_FIREBASE_STORAGE_BUCKET="multi-modal-researcher-1a3ed.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="529821256569"
VITE_FIREBASE_APP_ID="1:529821256569:web:1c8c8f086fde60742abda8"