GEMINI_API_KEY=changeme
DATABASE_URL=changeme
FIREBASE_CREDENTIALS_FILENAME=./.firebase/admin-sdk.json
AWS_ACCESS_KEY_ID=changeme
AWS_SECRET_ACCESS_KEY=changeme
AWS_S3_BUCKET_NAME=changeme
AWS_REGION=changeme
KAFKA_BOOTSTRAP_SERVERS=changeme