GEMINI_API_KEY=changeme
YOUTUBE_DATA_API_KEY=changeme

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgresql:5432/${POSTGRES_DB}
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=scholar_ai

# Path to Firebase credentials file in docker container
# This file should be mounted to the container at this path
FIREBASE_CREDENTIALS_FILENAME=/app/.firebase/firebase-adminsdk.json

AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_S3_BUCKET_NAME=research-results
AWS_REGION=us-east-1
# Internal endpoint can't be used by the browser, it's used by the backend to access MinIO
AWS_S3_INTERNAL_ENDPOINT=http://minio:9000
# The public URL that the browser uses to access MinIO via the mapped port
AWS_S3_PUBLIC_URL=http://localhost:9000

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

KAFKA_BOOTSTRAP_SERVERS=kafka:9094

VITE_API_URL=localhost:8000
VITE_FIREBASE_API_KEY=changeme
VITE_FIREBASE_AUTH_DOMAIN=change-me.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=changeme
VITE_FIREBASE_STORAGE_BUCKET=changeme.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1234567890123
VITE_FIREBASE_APP_ID=1:1234567890123:web:1234567890abcdef123456